{
  "name": "trello-powerup-test",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wahib/trello-powerup-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wahib/trello-powerup-test/issues"
  },
  "homepage": "https://github.com/Wahib/trello-powerup-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
